<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глобальный чат</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <div class="app">
        <div class="sidebar active" id="sidebar">
            <div class="sidebar-header">
                <h2>Чаты</h2>
                <button class="icon-btn" id="settings-btn"><span class="material-icons">settings</span></button>
            </div>
            <div class="search-container">
                <div class="search-box">
                    <span class="material-icons search-icon">search</span>
                    <input type="text" placeholder="Поиск пользователей..." id="search-input">
                    <button class="icon-btn clear-search" id="clear-search" style="display: none;">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <div class="search-results" id="search-results"></div>
            </div>
            <div class="chats-list">
                <div class="chat-item active" data-chat="global">
                    <div class="chat-avatar">🌍</div>
                    <div class="chat-info">
                        <div class="chat-name">Глобальный чат</div>
                        <div class="chat-preview">Общий чат для всех пользователей</div>
                    </div>
                    <div class="chat-time">онлайн</div>
                </div>
            </div>
        </div>

        <div class="chat-area" id="chat-area">
            <div class="chat-header" id="chat-header" style="display: none;">
                <button class="icon-btn mobile-only" id="back-btn"><span class="material-icons">arrow_back</span></button>
                <button class="icon-btn" id="back-to-global" style="display: none;"><span class="material-icons">arrow_back</span></button>
                <div class="chat-header-info">
                    <div class="chat-header-avatar">🌍</div>
                    <div class="chat-header-name">Глобальный чат</div>
                </div>
                <div class="chat-header-actions">
                    <button class="icon-btn" id="exit-chat-btn" style="display: none;"><span class="material-icons">exit_to_app</span></button>
                    <div class="dropdown">
                        <button class="icon-btn" id="chat-menu-btn"><span class="material-icons">more_vert</span></button>
                        <div class="dropdown-content" id="chat-menu">
                            <button id="clear-history"><span class="material-icons">delete</span>Очистить историю</button>
                            <button id="logout"><span class="material-icons">logout</span>Выйти</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat-selection" id="chat-selection">
                <div class="selection-content">
                    <div class="selection-icon">💬</div>
                    <h2>Выберите чат</h2>
                    <p>Выберите чат из списка слева или начните новый разговор</p>
                </div>
            </div>

            <div class="messages-container" id="messages-container" style="display: none;">
            </div>

            <div class="image-preview-container">
                <div class="image-preview" id="image-preview" style="display: none;">
                    <img id="preview-img" src="" alt="Preview">
                    <button id="remove-image" class="icon-btn"><span class="material-icons">close</span></button>
                </div>
            </div>
            
            <div class="reply-preview" id="reply-preview" style="display: none;">
                <div class="reply-info">
                    <span class="reply-label">Ответ на:</span>
                    <span class="reply-username" id="reply-username"></span>
                </div>
                <div class="reply-message" id="reply-message"></div>
                <button id="remove-reply" class="icon-btn"><span class="material-icons">close</span></button>
            </div>
            
            <div class="message-input-container" id="message-input-container" style="display: none;">
                <input type="file" id="image-input" accept="image/*" style="display: none;">
                <button id="image-btn" class="icon-btn"><span class="material-icons">image</span></button>
                <input type="text" placeholder="Напишите сообщение..." class="message-input" id="message-input">
                <button class="icon-btn send-btn" id="send-btn"><span class="material-icons">send</span></button>
            </div>
        </div>

        <div class="settings-panel" id="settings-panel">
            <div class="settings-header">
                <button class="icon-btn" id="close-settings"><span class="material-icons">close</span></button>
                <h2>Настройки</h2>
            </div>
            <div class="settings-content">
                <div class="profile-avatar-large">{{ session.username[0].upper() if session.username else 'U' }}</div>
                <div class="profile-name-large">{{ session.username if session.username else 'Пользователь' }}</div>
                <div class="settings-actions">
                    <button class="settings-btn" id="logout-settings">
                        <span class="material-icons">logout</span>
                        Выйти из аккаунта
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для отправки сообщения -->
    <div class="modal" id="message-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Отправить сообщение</h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <textarea id="modal-message-input" placeholder="Введите сообщение..." rows="4"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modal-cancel">Отмена</button>
                <button class="btn btn-primary" id="modal-send">Отправить</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно для уведомлений -->
    <div class="modal" id="notification-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Уведомление</h3>
                <button class="modal-close" id="notification-close">&times;</button>
            </div>
            <div class="modal-body">
                <p id="notification-text"></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="notification-ok">OK</button>
            </div>
        </div>
    </div>

    <!-- Просмотр изображений (полноэкранный, как в Telegram) -->
    <div class="modal" id="image-viewer-modal">
        <div class="modal-content image-viewer-content">
            <div class="modal-body">
                <img id="image-viewer-img" src="" alt="Просмотр изображения" class="image-viewer-img">
                <div id="image-viewer-caption" class="image-viewer-caption" style="display:none;"></div>
                <button class="modal-close" id="image-viewer-close">&times;</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>