<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в чат</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: var(--bg);
        }
        
        .auth-form {
            background: var(--sidebar);
            padding: 32px;
            border-radius: 12px;
            border: 1px solid var(--border);
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }
        
        .auth-title {
            text-align: center;
            margin-bottom: 24px;
            font-size: 24px;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--bg);
            color: var(--text);
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            border-color: var(--primary);
        }
        
        .form-button {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .form-button:hover {
            background: #0066cc;
        }
        
        .auth-link {
            text-align: center;
            margin-top: 16px;
        }
        
        .auth-link a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .auth-link a:hover {
            text-decoration: underline;
        }
        
        .error {
            background: #ff4444;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-form">
            <h1 class="auth-title">Вход в чат</h1>
            
            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}
            
            <form method="POST">
                <div class="form-group">
                    <input type="text" name="username" placeholder="Имя пользователя" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Пароль" class="form-input" required>
                </div>
                <button type="submit" class="form-button">Войти</button>
            </form>
            
            <div class="auth-link">
                <a href="{{ url_for('register') }}">Нет аккаунта? Зарегистрироваться</a>
            </div>
        </div>
    </div>
</body>
</html>

