/* Оптимизированные стили */
:root {
    --primary: #0084ff;
    --bg: #1e1e1e;
    --sidebar: #2d2d2d;
    --text: #fff;
    --text-secondary: #aaa;
    --border: #444;
    --message-received: #2d2d2d;
    --message-sent: #0084ff;
    --hover: rgba(255,255,255,0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text);
    height: 100dvh; /* корректная высота на мобильных с плавающей адресной строкой */
    overflow: hidden;
}

.app {
    display: flex;
    height: 100dvh;
}

/* Sidebar */
.sidebar {
    width: 320px;
    background: var(--sidebar);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border);
    transition: transform 0.3s ease;
}

.sidebar-header, .chat-header, .settings-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    transition: background 0.3s ease;
}

.icon-btn:hover {
    background: var(--hover);
}

.search-container {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    position: relative;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 8px 12px;
}

.search-icon {
    color: var(--text-secondary);
    margin-right: 8px;
    font-size: 20px;
}

.search-box input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text);
    outline: none;
    font-size: 14px;
}

.search-box input::placeholder {
    color: var(--text-secondary);
}

.clear-search {
    padding: 4px;
    margin-left: 8px;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 16px;
    right: 16px;
    background: var(--sidebar);
    border: 1px solid var(--border);
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    transition: background 0.3s ease;
}

.search-result-item:hover {
    background: var(--hover);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 12px;
    font-size: 16px;
}

.search-result-info {
    flex: 1;
}

.search-result-name {
    font-weight: 600;
    margin-bottom: 2px;
}

.search-result-date {
    color: var(--text-secondary);
    font-size: 12px;
}

.chats-list {
    flex: 1;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    transition: background 0.3s ease;
}

.chat-item:hover, .chat-item.active {
    background: var(--hover);
}

.chat-avatar, .chat-header-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 12px;
    font-size: 20px;
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.chat-preview {
    color: var(--text-secondary);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-time {
    color: var(--text-secondary);
    font-size: 12px;
}


/* Chat Area */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg);
}

.chat-header-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.chat-header-name {
    font-weight: 600;
    margin-right: 8px;
}

.chat-header-actions {
    display: flex;
}

.messages-container {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    display: flex;
    margin-bottom: 16px;
    animation: messageAppear 0.3s ease;
}

.message.received {
    justify-content: flex-start;
}

.message.sent {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
}

.message.received .message-content {
    background: var(--message-received);
    border-bottom-left-radius: 4px;
}

.message.sent .message-content {
    background: var(--message-sent);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.system .message-content {
    background: var(--hover);
    color: var(--text-secondary);
    text-align: center;
    font-style: italic;
    border-radius: 12px;
}

.message-username {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 4px;
}

.message-text {
    margin-bottom: 4px;
}

.message-time {
    font-size: 12px;
    opacity: 0.7;
    text-align: right;
}

.message-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    margin-top: 4px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.message-image:hover {
    transform: scale(1.05);
}

.loading-message {
    opacity: 0.6;
    position: relative;
}

.loading-message::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 16px;
    height: 16px;
    border: 2px solid var(--text-secondary);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

.message-input-container {
    padding: 16px;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--border);
}

.message-input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 24px;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    margin: 0 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.message-input:focus {
    border-color: var(--primary);
}

.send-btn {
    background: var(--primary);
    color: white;
}

/* Settings Panel */
.settings-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background: var(--bg);
    border-left: 1px solid var(--border);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.settings-panel.open {
    transform: translateX(0);
}

.settings-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.profile-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 24px;
    margin: 0 auto 16px;
}

.profile-name-large {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 32px;
}

.settings-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.settings-btn {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: none;
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.settings-btn:hover {
    background: var(--hover);
}

.settings-btn .material-icons {
    margin-right: 8px;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: var(--sidebar);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    min-width: 200px;
}

.dropdown-content button {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.3s ease;
}

.dropdown-content button:hover {
    background: var(--hover);
}

.dropdown-content button .material-icons {
    margin-right: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Mobile */
.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        width: 100%;
        z-index: 5;
    }
    
    .sidebar:not(.active) {
        transform: translateX(-100%);
    }
    
    .chat-area {
        display: none;
    }
    
    .chat-area.active {
        display: flex;
    }
    
    .mobile-only {
        display: flex;
    }
    
    .settings-panel {
        width: 100%;
    }
    
    .message-content {
        max-width: 85%;
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100dvh; /* учитываем мобильные браузеры */
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--sidebar);
    margin: 5% auto;
    padding: 0;
    border: 1px solid var(--border);
    border-radius: 12px;
    width: 90%;
    max-width: 720px;
    animation: slideIn 0.3s ease;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: var(--hover);
}

.modal-body {
    padding: 20px;
}

.modal-body textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg);
    color: var(--text);
    font-size: 14px;
    resize: vertical;
    outline: none;
    transition: border-color 0.3s ease;
}

.modal-body textarea:focus {
    border-color: var(--primary);
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #0066cc;
}

.btn-secondary {
    background: var(--hover);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--border);
}

/* Animations */
@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Превью изображения */
.image-preview-container {
    padding: 0 16px;
    margin-bottom: 8px;
}

.image-preview {
    position: relative;
    margin: 8px 0;
    border-radius: 8px;
    overflow: hidden;
    max-width: 200px;
}

.image-preview img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.image-preview button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-preview button:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Превью ответа */
.reply-preview {
    position: relative;
    padding: 12px 16px;
    margin: 0 16px 8px 16px;
    background: var(--sidebar);
    border-left: 3px solid var(--primary);
    border-radius: 8px;
    font-size: 14px;
}

.reply-info {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.reply-label {
    color: var(--text-secondary);
    font-size: 12px;
    margin-right: 8px;
}

.reply-username {
    color: var(--primary);
    font-weight: 600;
}

.reply-message {
    color: var(--text);
    font-size: 13px;
    line-height: 1.4;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reply-preview button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
}

.reply-preview button:hover {
    background: rgba(255, 255, 255, 0.12);
}

/* Экран выбора чата */
.chat-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: var(--bg);
}

.selection-content {
    text-align: center;
    padding: 40px;
}

.selection-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.selection-content h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text);
}

.selection-content p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Ответы в сообщениях */
.message.sent .message-reply {
    background: rgba(255,255,255,0.18);
}
.message.received .message-reply {
    background: rgba(255,255,255,0.06);
}
.message-reply {
    border-left: 3px solid var(--primary);
    border-radius: 10px;
    padding: 10px 12px;
    margin: 6px 0 10px 0;
    font-size: 13px;
}

/* Ярче полоска у ответов в исходящих (на синем фоне) */
.message.sent .message-reply { border-left-color: rgba(255,255,255,0.85); }
.message.received .message-reply { border-left-color: var(--primary); }

.reply-to {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 4px;
}

.reply-message {
    color: var(--text-secondary);
    line-height: 1.35;
    max-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Кнопки удаления чата */
.delete-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.btn-danger {
    background: #ff4444;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn-danger:hover {
    background: #cc3333;
}

.btn-warning {
    background: #ff8800;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn-warning:hover {
    background: #cc6600;
}

/* Просмотр изображений */
.image-viewer-content {
    background: transparent;
    border: none;
    box-shadow: none;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
}

.image-viewer-img {
    display: block;
    max-width: 95vw;
    max-height: calc(100vh - 88px); /* учитываем место под подпись */
    width: auto;
    height: auto;
    object-fit: contain;
}

/* Улучшение галереи на ПК: центрирование */
.modal .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
}

@media (min-width: 1024px) {
    .image-viewer-img { max-width: 90vw; max-height: calc(100vh - 96px); }
    /* Поднять фото повыше на ПК */
    .modal .modal-body { align-items: flex-start; padding-top: 24px; }
}

@media (max-width: 768px) {
    .modal-content { margin: 0 auto; max-width: 100vw; height: 100%; display: flex; align-items: center; }
}

/* Кнопка закрытия поверх изображения */
#image-viewer-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: transparent;
    border: none;
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

#image-viewer-close:hover {
    background: rgba(255,255,255,0.12);
}

/* Без анимаций при наведении в просмотре */
.image-viewer-img:hover { transform: none; }

/* Кликабельные изображения в сообщениях */
.message img {
    cursor: pointer;
    transition: transform 0.2s ease;
    border-radius: 8px;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
}

/* Без движения картинки при наведении в сообщениях */
.message img:hover { transform: none; box-shadow: none; }
